<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="bely.css/estilo.css">
    <title></title>
</head>
<body>

<header>
<section class="lupa">
<form action="/login.php"   method="post">
 <label for="pesquisar">pesquisar:</label>
 <input type="text" name="pesquisar" id="pesquisar">
 <input type="submit">
 </form>
 </section>
 <section class="logo" >
 <img src='bely.img/lualogo.png'>
 </section>
<section class="etzinho"  >
 <a href="form.bely.html" target= "_blank"><img src='bely.img/alien.png'></a>
 </section>
</header>
 
 <nav> 
 <a href="bely.html" target= "_blank">PRINCIPAL</a>
 <a href="bely.galaxias.html" target= "_blank" >galaxias</a> 
 <a href="bely.estrelas.html" target= "_blank" >estrelas</a> 
 <a href="bely.planetas.html" target= "_blank" >planetas</a>
 <a href="bely.ets.html" target= "_blank" >vida extraterrestre</a>
 </nav>
<main>

<section class="conteudo"> 
<h1>Você conhece mesmo o universo?</h1>
<p>Nosso Universo foi criado há 13,8 bilhões de anos, com o Big Bang. No começo, não havia estrelas, 
nem galáxias ou seres vivos. Apenas hidrogênio, hélio e muita energia. As primeiras estrelas e galáxias
 provavelmente surgiram cerca de 200 milhões de anos depois do Big Bang.</p>
 <img src='bely.img/universo.png'>
</section>
<section class="conteudo"> 
<h1>BigBang</h1>
<p> A teoria do Big Bang atribui a origem do Universo a uma grande explosão cósmica ocorrida há quase 
14 bilhões de anos. A teoria do Big Bang descreve a origem do Universo a partir da expansão violenta de 
uma partícula muito densa e extremamente quente que teve início há 13,8 bilhões de anos, aproximadamente. </p>
<img src='bely.img/bigbang.png'>
</section>
<section class="conteudo"> 
<h1>Como vai ser o fim do Universo?</h1>
<p>Bilhões de anos passarão e com o aumento da distância entre as estrelas, o universo vai ficando cada 
vez mais frio. Podemos dizer que o universo e todas as suas transformações, seus grandes eventos, seus 
espetáculos luminosos, estão se cansando e em algum momento, a energia do universo vai se extinguir. </p>

<video controls src="bely.vds/fim.universo.mp4" width="426" height="240">
</video>
</section>

<section class="gostou">
<p>
 <label for="gostou do site?">gostou do site?</label>
 </p>
 <p>
 <input type="radio" name="gostou do site?" id="sim" value="5>
 <label for="sim">sim</label>
 </p>
 <input type="radio" name="gostou do site?" id="não" value="5>
 <label for="não">não</label>
 </p>
 <input type="radio" name="gostou do site?" id="talvez" value="5>
 <label for="talvez">talvez</label>
 </p>
 </section>
 
 <section class="curiosidade">
 <aside>
 <table border='1'>
 <tr>
 <th>curiosidades</th>

 </tr>
 <tr>
 <td>Mercúrio tem uma cauda.</td> </tr>
 <tr><td>Saturno tem uma tempestade hexagonal.</td></tr>
 <tr><td>Há uma enorme nuvem de água flutuante no espaço.</td></tr>
 <tr><td>Figuras de LEGO foram enviadas para orbitar Júpiter.</td></tr>
 <tr><td>Netuno completou apenas uma órbita ao redor do Sol desde a sua descoberta.</td></tr>
 </table>
 </aside>
</section>

</main> 
 <footer class="baixo"> by bely  </footer>
</body>
</html>